##-----------------------------------------------------------##
#:import FadeTransition kivy.uix.screenmanager.FadeTransition
#:import KivyLexer kivy.extras.highlight.KivyLexer
#:import Factory kivy.factory.Factory
#:kivy 1.10.0
##-----------------------------------------------------------##

<ScopServ@ScreenManager>:
    id: MyScreenManager
    size_hint: 1, 1
    name: 'ScopServ'

    transition: FadeTransition()
    screen1: screen1
    screen2: screen1
    screen3: screen1

    Screen:
        BoxLayout:
            orientation: 'vertical'
            spacing: 10
                # ActionBarMain@ActionBar:

<SystemInfoDesktop>:

    AnchorLayout:
        anchor_x: 'right'
        anchor_y: 'bottom'
        padding: [7, 1, 1, 5]
        Label:

            markup: True
	        text: root.SystemOS + " --> Python Version = " + root.PythonVersionOS + " --> Built = " + root.BuiltVersionOS
            #size_hint: (.1,0)
            color: [1, 1, 1, 1]
            text_size: self.size
            #pos:(root.right, root.height)


<ActionBarMain>:

    ScrollView:
        do_scroll_x: False
        do_scroll_y: False if root.fullscreen else (content.height > root.height - dp(16))
        AnchorLayout:
            size_hint_y: None
            height: root.height if root.fullscreen else max(root.height, content.height)
            GridLayout:
                id: content
                cols: 1
                spacing: '8dp'
                padding: '8dp'
                size_hint: (1, 1) if root.fullscreen else (.8, None)
                height: self.height if root.fullscreen else self.minimum_height
BoxLayout:
    orientation: 'vertical'

    canvas.before:
        Color:
            rgb: .6, .6, .6
        Rectangle:
            size: self.size
            source: 'data/background.png'

    ActionBar:

        ActionView:
            id: av
            ActionPrevious:
                title: "Initial Setup"
                with_previous: False

            ActionSpinner:
                id: spnr
                important: True
                text: 'Jump to Screen'
                values: app.screen_names
                on_text:
                    if sm.current != args[1]:\
                    idx = app.screen_names.index(args[1]);\
                    app.go_screen(idx)
            ActionButton:
                text: 'Previous screen'
                icon: 'data/icons/prev.png'
                on_release: app.go_previous_screen()

            ActionButton:
                text: 'Next screen'
                icon: 'data/icons/next.png'
                on_release: app.go_next_screen()
                important: True
#
#     ScrollView:
#         id: sv
#         size_hint_y: None
#         height: 0
#
#     ScreenManager:
#         id: sm
#         on_current_screen:
#             spnr.text = args[1].name
#             idx = app.screen_names.index(args[1].name)
#             if idx > -1: app.hierarchy.append(idx)
#     # ActionBar:
    #
    #     pos_hint: {'top':1}
    #
    #     ActionView:
    #         ActionPrevious:
    #             title: 'Recipes'
    #             with_previous: False
    #
    #         ActionGroup:
    #             id: action_group
    #             mode: 'spinner'
    #             text: 'Some Actions'
    #
    #             ActionButton:
    #                 text: 'Action 1'
    #                 on_press: root.do_something()
    #
    #             ActionButton:
    #                 text: 'Action 2'
    #                 on_press: root.do_something()
    #
    #             ActionButton:
    #                 text: 'Action 3'
    #                 on_press: root.do_something()


############################################################
# ------------------ AnchorLayout --------------------------
# The AnchorLayout aligns its children to a border
# (top, bottom, left, right) or center.
# ------------------ AnchorLayout --------------------------
############################################################
# <AnchorLayout>:
#
#     anchor_x: 'center'      #--  accepts values of ‘left’, ‘center’ or ‘right’.
#     anchor_y: 'center'      #--  accepts values of ‘top’, ‘center’ or ‘bottom’
#     padding: [0, 0, 0, 0]   #--  in pixels: [padding_left, padding_top, padding_right, padding_bottom].
#
# #-- Example :
#     canvas.before:
#         BorderImage:
#             # BorderImage behaves like the CSS BorderImage
#             border: 0, 0, 0, 1
#             #source: '/Users/clayhigh/Desktop/kivy/aot.png'
#             pos: self.pos
#             size: self.size
#
#     canvas:
#
#         Color:
#             rgba: 1, 3, 1, 1
#         Rectangle:
#             pos: self.pos
#             size: self.size
#
#
#     AsyncImage:
#         allow_stretch: True
#         keep_data: True
#         keep_ratio: True
#         size_hint: None, None
#         size: dp(1340), dp(660)
#         source: 'assets/img/bg/background.jpg'
#         anim_delay: 0.0333333333333333
#


    # Button:
    #     text: 'A1'
    #     size_hint: .5, .5
    # Button:
    #     text: 'A2'
    #     size_hint: .2, .2

############################################################
# ------------------ AnchorLayout --------------------------
############################################################
##--
##--
############################################################
# --------------------StackLayout---------------------------
# The StackLayout arranges children vertically or horizontally,
# as many as the layout can fit. The size of the individual
#  children widgets do not have to be uniform
# --------------------StackLayout---------------------------
############################################################
# <StackLayout>:
#
#     # minimum_height: 0        #-- Minimum height needed to contain all children. It is automatically set by the layout.
#     # minimum_size: (0,0)      #-- (minimum_width, minimum_height)
#     # minimum_width : 0       #-- Minimum width needed to contain all children. It is automatically set by the layout
#     # orientation: 'lr-bt'    #-- Valid orientations are ‘lr-tb’, ‘tb-lr’, ‘rl-tb’, ‘tb-rl’, ‘lr-bt’, ‘bt-lr’, ‘rl-bt’ and ‘bt-rl’.
#     # padding: [10, 0, 0, 0]  #-- Padding between the layout box and it’s children: [padding_left, padding_top, padding_right, padding_bottom]
#     # spacing: [5, 0]         #-- Spacing between children: [spacing_horizontal, spacing_vertical]
#
# #-- Example : pos=(root.x, root.height / 2)
#
#     Label:
#
#         anchor_x: 'left'
#         anchor_y: 'bottom'
#         markup: True
# 	    text: root.SystemOS
#         height: sp(150)
#         size_hint: (.14, .05)
#         color: [1, 1, 1, 1]
#         text_size: self.size
#         orientation: 'lr-bt'
#         pos:(root.right, root.height)
#         canvas:
#             Color:
#                 rgba: (.3, .3, 1, .25)
#             Rectangle:
#                 size: self.size
#                 pos: self.pos
#
#     Button:
#         text:'S1'
#         size_hint: .2 , .1
#     Button:
#         text:'S2'
#         size_hint: .2 , .1
#     Button:
#         text:'S3'
#         size_hint: .2 , .1
#     Button:
#         text:'S4'
#         size_hint: .2 , .1

############################################################
# --------------------StackLayout---------------------------
############################################################
# --
# --
# --
############################################################
# -------------------- GridLayout --------------------------
# The GridLayout arranges children in a matrix. It takes the
# available space and divides it into columns and rows, then
# adds widgets to the resulting cells
# -------------------- GridLayout --------------------------
############################################################
# <GridLayout>:
#
#     col_default_width: 0        #-- Default minimum size to use for a column.
#     col_force_default: False    #-- If True, ignore the width and size_hint_x of the child and use the default column width.
#     cols: 0                     #-- Number of columns in the grid.
#     cols_minimum: {}            #-- Dict of minimum width for each column. The dictionary keys are the column numbers, e.g. 0, 1, 2…
#     minimum_height: 0           #-- Automatically computed minimum height needed to contain all children.
#     minimum_size: (0,0)         #-- Automatically computed minimum size needed to contain all children.(minimum_width, minimum_height)
#     padding: [0, 0, 0, 0]       #-- Padding between the layout box and it’s children: [padding_left, padding_top, padding_right, padding_bottom].
#     row_default_height: 0       #-- Default minimum size to use for row.
#     row_force_default: False    #-- If True, ignore the height and size_hint_y of the child and use the default row height.
#     rows: 0                     #-- Number of rows in the grid.
#     rows_minimum: {}            #-- Dict of minimum height for each row. The dictionary keys are the row numbers, e.g. 0, 1, 2…
#     spacing: [0, 0]             #-- Spacing between children: [spacing_horizontal, spacing_vertical].
#
# #-- Example :
#
#     Button:
#         color: .8,.2,0,1
#         font_size: 50
#         size_hint: .3, .2
#
#     FloatLayout:
#         Button:
#             text: 'Scoprserv'
#             pos_hint: {'x': 0, 'top': 1}
#         Button:
#             text: 'World!'
#             pos_hint: {'right': 1, 'y': 0}

############################################################
# -------------------- GridLayout --------------------------
############################################################
# --
# --
# --
############################################################
# -------------------- BoxLayout --------------------------
# BoxLayout arranges children in a vertical or horizontal box
# -------------------- BoxLayout --------------------------
############################################################
# <BoxLayout>:
#
#     orientation: 'horizontal'   #-- Orientation of the layout.
#     minimum_height: 0           #-- Automatically computed minimum height needed to contain all children.
#     minimum_size: (0,0)         #-- Automatically computed minimum size needed to contain all children. (minimum_width, minimum_height)
#     minimum_width: 0            #-- Automatically computed minimum width needed to contain all children.
#     padding: [0, 0, 0, 0]       #-- Padding between the layout box and it’s children: [padding_left, padding_top, padding_right, padding_bottom]
#     spacing: [0, 0]             #-- Spacing between children: [spacing_horizontal, spacing_vertical]
#
# #-- Example :
#
#     Button:
#         text: 'B1'
#     Button:
#         text: 'B2'
#         size_hint: 2 , .3
#         pos_hint: {'y' : .4}
#     Button:
#         text: 'B3'
############################################################
# -------------------- BoxLayout --------------------------
############################################################
# --
# --
# --
#############################################################
# -------------------- FloatLayout --------------------------
# FloatLayout honors the pos_hint and the size_hint propertie
# of its children.
# -------------------- FloatLayout --------------------------
#############################################################
# <FloatLayout>:

    # pos_hint: (0,0)         #-- Position hint. This property allows you to set the position of the widget inside its parent layout, in percent (similar to size_hint).
    # size_hint: (0,0)        #-- Size hint

#-- Example :

    # Label:
    #     markup: True
	 #    text: root.SystemOS
    #     height: sp(150)
    #     size_hint: .5, .5
    #     color: [1, 1, 1, 1]
    #     halign: 'right'
    #     valign: 'bottom'
    #     pos:(root.x, root.height / 2)

# ###########################################################
# -------------------- FloatLayout --------------------------
#############################################################
# --
# --
# --
#############################################################
# -------------------- PageLayout --------------------------
# The PageLayout class is used to create a simple multi-page
# layout, in a way that allows easy flipping from one page
# to another using borders.
# -------------------- PageLayout --------------------------
#############################################################
# <PageLayout>:
#
#     border: '50dp'          #-- The width of the border around the current page used to display the previous/next page swipe areas when needed.
#     page: 0                 #-- The currently displayed page.
#     swipe_threshold: 0.5    #-- The thresold used to trigger swipes as percentage of the widget size.
#
# #-- Example :
#
#     Button:
#         text:'page1'
#     Button:
#         text:'page2'
#     Button:
#         text:'page3'
# ###########################################################
# -------------------- PageLayout ---------------------------
#############################################################
# --
# --
# --
##################################################################
# ---------------------- RelativeLayout --------------------------
#   This layout allows you to set relative coordinates for
#   children If you want absolute positioning, use the FloatLayout.
# ---------------------- RelativeLayout --------------------------
##################################################################
# <RelativeLayout>:
#
#     border: '50dp'          #-- The width of the border around the current page used to display the previous/next page swipe areas when needed.
#     page: 0                 #-- The currently displayed page.
#     swipe_threshold: 0.5    #-- The thresold used to trigger swipes as percentage of the widget size.
#
# #-- Example :
#
#     padding: 10
#     Button:
#         text: 'R1'
#         size_hint: .3 ,.3
#         pos: 50 ,100
#     Button:
#         text: 'R2'
#         size_hint: .2 , .2
#         pos: 500 , 0

##################################################################
# ---------------------- RelativeLayout --------------------------
#   This layout allows you to set relative coordinates for
#   children If you want absolute positioning, use the FloatLayout.
# ---------------------- RelativeLayout --------------------------
##################################################################
# --
# --
# --
#################################################################
# ---------------------- ScatterLayout --------------------------
#   This layout behaves just like a RelativeLayout. When a widget
#   is added with position = (0,0) to a ScatterLayout, the child
#   widget will also move when you change the position of the
#   ScatterLayout. The child widget’s coordinates remain (0,0)
#   as they are relative to the parent layout.
# ---------------------- ScatterLayout --------------------------
#################################################################
# <ScatterLayout>:
#
#     border: '50dp'          #-- The width of the border around the current page used to display the previous/next page swipe areas when needed.
#     page: 0                 #-- The currently displayed page.
#     swipe_threshold: 0.5    #-- The thresold used to trigger swipes as percentage of the widget size.
#
# #-- Example :
#
#     padding: 10
#     Button:
#         text: 'R1'
#         size_hint: .3 ,.3
#         pos: 50 ,100
#     Button:
#         text: 'R2'
#         size_hint: .2 , .2
#         pos: 500 , 0

##################################################################
# ----------------------- ScatterLayout --------------------------
##################################################################
# --
# --
# --
